PRODUCTION=0

SERVER_IP=domain.tld
DEV_IP=0.0.0.0
DJANGO_PORT=8080

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234
POSTGRES_SERVICE=car_db
POSTGRES_PORT=5432

# eg. base64 /dev/urandom | head -c 50
SECRET_KEY=jxT+bRkqApAPO6rOcE+5XbeL0w9FvezYqUrfIb/1Ux7y39O3rb%
